# aircraft_test_task

./: README.MD  pom.xml
src/main/java/ru/aircraft/: Application.java
src/main/java/ru/aircraft/config/: JsonConfig.java
src/main/java/ru/aircraft/controller/: TicketController.java
src/main/java/ru/aircraft/dto/: TicketDto.java
src/main/java/ru/aircraft/mapper/: TicketAdapter.java
src/main/java/ru/aircraft/model/: Ticket.java
src/main/java/ru/aircraft/repository/: JsonRepository.java
src/main/java/ru/aircraft/service/: TicketService.java
src/main/java/ru/aircraft/utils/: DateTimeUtils.java  JsonUtils.java
